@import 'mixins'
@import 'normalize'

body,
*
    font-family: 'Lato', Calibri, Arial, sans-serif
    line-height: 1.25

header
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    top: 0
    left: 0
    z-index: 100
    right: 0
    width: 100%
    background: #ffffff
    padding-top: get-vw(10px)
    padding-bottom: get-vw(10px)
    box-shadow: 0 2px 4px rgba(0,0,0,.1)

header nav
    display: flex
    align-items: flex-start
    justify-content: center
    width: 100%

header a
    color: #555
    text-decoration: none
    font-size: get-vw(22px)
    padding: get-vw(10px)
    font-weight: 500

header a:hover
    color: #008ed6

header .logo
    position: relative
    width: get-vw(100px)
    margin-left: get-vw(20px)
    margin-right: get-vw(20px)

header .logo img
    position: absolute
    top: 0
    left: 0
    width: 100%
    object-fit: contain
    right: 0

.first-screen
    display: flex
    width: 100%
    height: 100vh
    background: url('../image/slider1.jpg') no-repeat center center / cover
    background-attachment: fixed

.first-screen .content
    width: 70%
    color: white
    margin: auto auto get-vw(70px)

.first-screen .content p.text
    position: relative
    text-shadow: 0 3px 4px rgba(0,0,0,.8)
    font-size: get-vw(28px)
    display: flex
    padding: get-vw(20px) get-vw(20px) get-vw(20px) get-vw(30px)
    background: rgba(#008ed6, 0.45)

.first-screen .content p.text:after
    content: ''
    display: block
    top: 0
    position: absolute
    bottom: 0
    left: 0
    background: #fff
    width: get-vw(7px)

.first-screen .content p.title
    font-size: get-vw(66px)
    text-shadow: 0 3px 4px rgba(0,0,0,.8)
    margin-bottom: get-vw(15px)

.specialty
    display: flex
    align-items: center
    flex-direction: column
    width: 80%
    margin-left: auto
    margin-right: auto
    padding: get-vw(150px) 0

.specialty .title
    font-size: get-vw(40px)
    position: relative
    text-align: center
    padding-bottom: get-vw(20px)

.specialty .title:after
    position: absolute
    content: ''
    height: 2px
    width: get-vw(150px)
    background: rgba(#0849a3, 0.8)
    bottom: 0
    right: 50%
    transform: translate(50%, 0)

.specialty-list
    display: flex
    padding-top: get-vw(80px)
    align-items: center

.specialty-list .item
    width: 30%
    overflow: hidden
    position: relative
    height: get-vw(430px)

.specialty-list .item + .item
    margin-left: 5%

.specialty-list .item img
    width: 100%
    height: 100%
    transition: 0.4s ease
    object-fit: cover

.specialty-list .item:hover img
    transform: scale(1.15)

.specialty-list .item .content
    position: absolute
    bottom: 0
    padding: get-vw(25px)
    display: flex
    width: 100%
    left: 0
    right: 0
    align-items: center
    justify-content: center
    background: rgba(#0849a3, 0.8)

.specialty-list .content p
    color: #ffffff
    text-align: center
    font-size: get-vw(26px)
