.error-content
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    padding-top: 30vh

    margin-bottom: get-vw(100px)

.error-wrap
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.error-content .num
    line-height: 1
    font-size: get-vw(150px)
    font-family: $playfair
    padding-right: get-vw(30px)
    padding-bottom: get-vw(50px)
    margin-right: get-vw(30px)
    border-right: 2px solid $blue75

.error-content .text p
    font-size:  get-vw(40px)
