.editor-content > .container-main
    margin-left: get-vw(-125px)
    margin-right: get-vw(-125px)
    width: get-calc-vw(100%, '+', 250px)

.editor-content > .container-250
    margin-left: get-vw(-250px)
    margin-right: get-vw(-250px)
    width: get-calc-vw(100%, '+', 500px)

.editor-content > .container-300
    margin-left: get-vw(-300px)
    margin-right: get-vw(-300px)
    width: get-calc-vw(100%, '+', 600px)

.editor-content > p
    font-size: get-vw(22px)

.editor-content > ul > li,
.editor-content > ol > li
    font-size: get-vw(22px)

.links-on-page-list
    display: flex
    flex-direction: column
    align-items: flex-start

.links-on-page-item
    transition: 0.3s ease
    display: flex
    align-items: center
    font-size: get-vw(24px)
    text-decoration: underline!important

.links-on-page-item:hover
    opacity: 0.8

.links-on-page-item + .links-on-page-item
    margin-top: get-vw(20px)

.links-on-page-item .icon
    display: flex
    align-items: center
    justify-content: center
    width: get-vw(45px)
    height: get-vw(45px)
    flex-shrink: 0

    margin-left: get-vw(10px)

.links-on-page-item .icon img
    width: 100%
    height: 100%
    object-fit: contain


