footer
    width: 100%
    margin-top: get-vw(80px)

.footer-logo
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: get-vw(80px)

.footer-logo-img
    width: get-vw(125px)
    height: get-vw(100px)
    display: flex
    margin-right: get-vw(30px)

.footer-logo-img img
    width: 100%
    object-fit: contain
    height: 100%

.footer-logo-text
    display: flex
    flex-direction: column

.footer-logo-text .university
    font-size: get-vw(18px)
    +letterSpace(50)
    color: $blue55
    margin: get-vw(20px) 0 get-vw(10px)

.footer-logo-text .department
    font-size: get-vw(38px)
    +letterSpace(50)
    color: $blue55

.footer-contacts
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: get-vw(55px)

.contact-list
    display: flex
    justify-content: center
    align-items: flex-start

.contact-item
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 get-vw(50px)

    width: get-vw(450px)

.contact-item + .contact-item
    border-left: 1px solid $blue40

.contact-item .contact-icon
    width: get-vw(35px)
    height: get-vw(35px)
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: get-vw(30px)

.contact-icon svg
    fill: $blue55

.contact-text
    font-size: get-vw(21px)
    +letterSpace(50)

.socials-list
    display: flex
    justify-content: center
    align-items: center
    margin-top: get-vw(70px)

.socials-list a
    display: flex
    width: get-vw(50px)
    height: get-vw(50px)
    border-radius: 50%
    background: $lightBlue70
    justify-content: center
    align-items: center
    transition: 0.3s ease
    opacity: 0.7

.socials-list a:hover
    opacity: 1

.socials-list a + a
    margin-left: get-vw(25px)

.socials-list a svg
    fill: #fff
    width: get-vw(30px)
    height: get-vw(30px)

.copyright
    display: flex
    justify-content: space-between
    background: #3d3d3d
    padding: get-vw(15px) get-vw(100px)


.copyright p
    color: #fff
    font-size: get-vw(15px)
    +letterSpace(50)

