.modal
    min-width: get-vw(500px)

.modal-content
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

.modal.fancybox-content
    padding: get-vw(60px) get-vw(50px)

.modal .modal-btn
    display: flex
    align-items: center
    margin-top: get-vw(40px)

.modal p
    font-size: get-vw(30px)

.modal .modal-btn a + a
    margin-left: get-vw(20px)

.modal-content .subtitle.lined-title
    margin-top: 0

.rating-grade .subtitle.lined-title
    margin-top: get-vw(40px)
    text-transform: unset

.modal-content form
    max-width: get-vw(500px)

.datepicker-container
    z-index: 99999990 !important
