.news-item
    position: relative
    box-shadow: 0 3px 6px rgba(0,0,0,.2)
    width: get-vw(520px)
    margin-top: get-vw(50px)

.news-image
    display: flex
    width: 100%
    height: get-vw(360px)

.news-image img
    height: 100%
    object-fit: cover
    width: 100%

.news-info
    padding: get-vw(25px) get-vw(20px)
    display: flex
    flex-direction: column
    align-items: flex-start

.news-title
    font-size: get-vw(24px)
    +letterSpace(70)
    font-weight: 500
    line-height: 1.2
    margin-bottom: get-vw(15px)

.news-detail
    display: flex
    align-items: center
    justify-content: flex-start

.news-detail-item
    display: flex
    align-items: center

.news-detail-item p
    font-size: get-vw(15px)
    +letterSpace(100)
    font-weight: 500
    color: $blue40

.news-detail-item svg
    display: flex
    fill: $blue40
    width: get-vw(25px)
    height: get-vw(25px)
    margin-right: get-vw(10px)

.news-detail-item + .news-detail-item
    margin-left: get-vw(25px)

.news-text
    font-size: get-vw(18px)
    line-height: 1.38
    +letterSpace(50)
    margin-top: get-vw(20px)
    margin-bottom: get-vw(30px)

.main-btn.light
    background: $transparent
    border: 1px solid $lightBlue
    color: $lightBlue
    transition: 0.3s ease
    position: relative

.main-btn.light:before
    content: ''
    display: flex
    position: absolute
    top: 0
    bottom: 0
    background: $lightBlue
    height: 100%
    left: 50%
    transform: translate(-50%, 0)
    width: 0
    z-index: -1
    transition: 0.4s ease

.main-btn.light:hover:before
    width: 100%

.main-btn.light:hover
    color: #fff

.news-info .main-btn
    margin-top: auto
    margin-left: auto
    margin-right: auto

.date-label
    position: absolute
    background: $lightBlue70
    left: get-vw(20px)
    top: get-vw(20px)
    display: flex
    justify-content: center
    align-items: center
    width: get-vw(100px)
    height: get-vw(100px)
    flex-direction: column

.date-label p
    color: #fff
    +letterSpace(100)
    font-weight: 700

.date-label .day
    font-size: get-vw(30px)

.date-label .mounth
    font-size: get-vw(20px)
    margin-top: get-vw(5px)

.news-container
    width: 100%
    padding: get-vw(80px) get-vw(125px)

.news-wrapper
    display: flex
    flex-wrap: wrap
    width: 100%
    justify-content: flex-start


.news-item:nth-child(3n+1)
    margin-left: 0!important

.news-wrapper .news-item + .news-item
    margin-left: get-vw(45px)

.block-title
    display: flex
    flex-direction: column
    align-items: center


.block-heading
    font-family: $playfair
    font-size: get-vw(45px)
    +letterSpace(50)
    padding-bottom: get-vw(25px)
    text-transform: uppercase

.block-subtitle
    font-size: get-vw(22px)
    +letterSpace(50)
    padding-bottom: 10px

.block-title-decor
    display: flex
    justify-content: center
    align-items: center

.block-title-icon
    width: get-vw(50px)
    height: get-vw(45px)
    display: flex
    align-items: center
    justify-content: center
    margin: 0 get-vw(20px)

.block-title-decor .line
    width: get-vw(220px)
    background: $lightBlue
    height: 3px

.news-category
    display: flex
    align-items: center
    justify-content: space-between

.category-item
    font-size: get-vw(25px)
    +letterSpace(50)
    position: relative
    color: $blue55
    cursor: pointer

.category-item.active,
.category-item:hover
    color: $lightBlue

.category-item:before
    position: absolute
    top: 100%
    left: 0
    right: 0
    background: $lightBlue
    width: 0
    height: 1px
    content: ''
    transition: 0.3s ease

.category-item.active:before,
.category-item:hover:before
    width: 100%

.category-item + .category-item
    margin-left: get-vw(60px)







