table
    border-collapse: collapse

table td,
table th
    border: 1px solid #E2E2E2
    line-height: 1.25

table th
    background: #3EA1D2
    font-size: get-vw(20px)
    +letterSpace(50)
    color: #fff
    font-weight: 400
    padding: get-vw(15px) get-vw(45px)

table td
    font-size: get-vw(18px)
    +letterSpace(50)

    padding: get-vw(20px) get-vw(25px)

td .status
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

td .status .icon
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: get-vw(10px)
    width: get-vw(30px)
    height: get-vw(30px)

.data-item
    display: flex
    flex-direction: column

.action-btn
    display: flex
    align-items: center
    justify-content: center
    padding: get-vw(5px)
    color: #fff
    text-transform: uppercase
    font-size: get-vw(11px)
    border-radius: get-vw(5px)

.action-btn + .action-btn
    margin-top: get-vw(10px)

.action-btn.change
    background: #3EA1D2

.action-btn.delete,
.action-btn.deny
    background: #D75A4A

.action-btn.confirm
    background: #25AE88

.action-btn.edit
    background: #cb9f15
    //#FFCA37

.rating-wrap
    display: flex
    flex-direction: column
    align-items: flex-start

.rating-wrap .main-btn
    margin-top: get-vw(40px)

.rating-wrap .total
    font-size: get-vw(22px)
    margin-top: get-vw(30px)


//custom switch
/* Estilo iOS */
.switch-container
    margin: get-vw(15px)
    width: get-vw(60px)


.switch
    visibility: hidden
    position: absolute
    margin-left: -9999px


.switch + label
    display: block
    position: relative
    cursor: pointer
    outline: none
    user-select: none


.switch-shadow + label
    padding: get-vw(2px)
    width: get-vw(60px)
    height: get-vw(30px)
    background-color: #dddddd
    border-radius: get-vw(30px)

.switch-shadow + label:before,
.switch-shadow + label:after
    display: block
    position: absolute
    top: 1px
    left: 1px
    bottom: 1px
    content: ""

.switch-shadow + label:before
    right: 1px
    background-color: #f1f1f1
    border-radius: get-vw(30px)
    transition: background 0.4s

.switch-shadow + label:after
    width: get-vw(30px)
    background-color: #fff
    border-radius: 100%
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3)
    transition: all 0.4s

.switch-shadow:checked + label:before
    background-color: $lightBlue70

.switch-shadow:checked + label:after
    transform: translateX(get-vw(30px))

.switch-wrap .switch-label
    margin-left: 0
.switch-wrap
    display: flex
    align-items: center
    justify-content: center

    margin-left: auto

.switch-wrap p
    font-size: get-vw(20px)
    opacity: 0.4
    transition: 0.4s ease

.switch-wrap p.active
    opacity: 1

.schedule-table .table-wrap
    display: none
    opacity: 0
    transition: 0.4s ease
    width: 100%

.schedule-table .table-wrap.visible
    display: flex
    opacity: 1

.schedule-table
    margin-top: get-vw(50px)

.schedule-table table td,
.schedule-table table th
    text-align: center
