.course-slider
    width: 100%
    padding-top: get-vw(50px)

.course-slide-item
    position: relative
    height: get-vw(335px)
    overflow: hidden

.course-slide-item .main-btn
    position: absolute
    z-index: 15
    left: 50%
    transform: translate(-50%, 0)
    top: 100%
    transition: 0.6s ease

.course-slide-item:hover .main-btn
    transform: translate(-50%, -260%)

.course-slide-item:hover .course-slide-content p
    transform: translate(0, -60%)

.course-slide-item:hover .course-slide-content
    background: $blue55

.course-slide-item img
    width: 100%
    object-fit: cover
    height: 100%

.course-slide-content
    position: absolute
    transition: background-color 0.4s ease
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: $blue40
    display: flex
    align-items: center
    justify-content: center


.course-slide-content p
    +letterSpace(150)
    text-transform: uppercase
    font-size: get-vw(20px)
    text-align: center
    line-height: 1.5
    color: #fff
    padding:  get-vw(15px)
    display: flex
    width: 56%
    margin-left: auto
    margin-right: auto
    transition: 0.4s ease

.inner-slider .slick-list
    //margin: 0 get-vw(-25px)

.inner-slider  .slick-slide
    margin: 0 get-vw(25px)



